<?php

function dataclean_enable()
{
	dataclean_import_stuff();
}

function dataclean_import_stuff() 
{
  module_load_include('inc', 'phpexcel');
  
  // The path to the excel file
  $path = 'sites/default/files/excel/Dongguan.xlsx';
  
	/** The phpexcel_import() function can take two optional parameters.
	The second defaults to TRUE. If TRUE, the first row (headers) will be ignored and each row's cells will be keyed with the header value. If FALSE, the entire data array will be non-associative, and the first row (headers) will be present as well.
 
	The third defaults to FALSE. If TRUE, the first level of the data keys will be the Worksheet names. If FALSE, the keys will be numerical. 
	*/  
  $result = phpexcel_import($path , FALSE , TRUE );
  
  if($result['Database']){
	  
	  $database = $result['Database'];
	  // Removes the first row
	  unset($database[0]);
	  
	  // Removes the headers
	  unset($database[1]);
	  
	  //$records = array();
	  
	  foreach($database as $row)
	  {
		  $record = new stdClass();
		  $record->field_business_name['und'][0]['value'] 		= $row[0]; //business name
		  $record->field_db_contact['und'][0]['value'] 			= $row[1]; // db friend
		  $record->field_contact_name['und'][0]['value']  		= $row[3];
		  $record->field_job['und'][0]['value']					= $row[5];
		  $record->field_city['und'][0]['value']				= $row[10];
		  
		  switch($row[2]) // Sales & Distribution
		  {
		  	  case 'D':
			  	$record->distribution = TRUE;
			  	break;
				
		  	  case 'S':
			  	$record->sales = TRUE;
			  	break;
				
		  	  case 'SD':
			  	$record->sales = TRUE;
			  	$record->distribution = TRUE;
			  	break;
				
		  	  default:
			  	$record->sales = FALSE;
		  }
		  
		  $record->contact_name_cn 	= $row[4]; //
		  $record->email    		= $row[6];
		  $record->mobile_phone    	= $row[7];
		  $record->landline	    	= $row[8];
		  $record->website	    	= $row[9];
		  $record->district		   	= $row[11];
		  $record->address_en		= $row[12];
		  $record->address_cn		= $row[13];
		  
		  $record->title = $row[3];
		  $record->type = 'contact';
		  
		  node_object_prepare($record);
		  node_save($record);
		  
		  //$records[] = $record;
	  }
	  
  	  //dsm($records);
  }
  
  if (is_array($result)) {
    drupal_set_message(t("We did it !"));
  }
  else {
    drupal_set_message(t("Oops ! An error occured !"), 'error');
  }
}

